# mtg-card-catalog

./: .gitattributes  LICENSE  MTG-Card-Catalog.sln
Backend/: Backend.csproj  Program.cs
Backend/Assets/: ExcludedTerms.json  card-dataset-short.json  card-dataset.json
Backend/Cache/: CardCache.cs
Backend/Controllers/: CollectionController.cs  DeckController.cs  HttpQueryAttribute.cs  SearchController.cs  SessionController.cs
Backend/Database/: AppUser.cs  Deck.cs  DeckCard.cs  MTGCard.cs  PlayerCard.cs
Backend/Database/Card/: MTGCardFace.cs  MTGCardImages.cs  Symbol.cs
Backend/Extensions/: LinqExtensions.cs
Backend/Json/: JsonCard.cs  JsonCardImages.cs
Backend/Json/Controllers/: MTGCardConverter.cs
Backend/Middleware/: JwtMiddleware.cs
Backend/Migrations/: 20220823161912_AddAppUser.Designer.cs  20220823161912_AddAppUser.cs  20220829191112_CollectionAndDecks.Designer.cs  20220829191112_CollectionAndDecks.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AppDbContext.cs  AuthorizeSessionAttribute.cs  TokenService.cs
Backend/Translators/Scryfall/: ScryfallAPITranslator.cs
Backend/Translators/Scryfall/Bodies/: ColorConstraint.cs  SearchBody.cs  SortMode.cs  TypeQuery.cs  UniqueStrategy.cs
Backend/Translators/Scryfall/Responses/: SearchResponse.cs
Fontend-Better/: package-lock.json  package.json
Fontend-Better/public/: index.html  manifest.json
Fontend-Better/src/: App.css  App.js  index.css  index.js  setupProxy.js
Fontend-Better/src/Components/: AdvancedSearch.css  AdvancedSearch.js  Navbar.css  Navbar.js  RegisterLogin.css  RegisterLogin.js
(+13 files in other folders)
